JWT_SECRET=7f3e9a2b8c1d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0

SESSION_SECRET=9a8b7c6d5e4f3a2b1c0d9e8f7a6b5c4d3e2f1a0b9c8d7e6f5a4b3c2d1e0f9a8b

PORT=5000

FRONTEND_URL=https://jamunafoundationlevel2task1.vercel.app

MONGODB_URI=mongodb+srv://isholausaamah_db_user:WDp98MFkXSEMsxfu@jamuna-foundation-db.arxcww4.mongodb.net/jamuna-foundation-db?retryWrites=true&w=majority&appName=jamuna-foundation-db


ADZUNA_APP_ID=07603d79

ADZUNA_APP_KEY=2191c0efb711ce5fb882b90ec069593c

RAPIDAPI_KEY=b1a5fd9ebamsha5f7f90ccd5faf6p12c4cbjsn0283929bc0f1

GITHUB_CLIENT_ID=Ov23lieqqKQJVO5UYuA1

GITHUB_CLIENT_SECRET=a0cfe1e90d0d075331889bb7a437dfd8d7aa0446

GITHUB_CALLBACK_URL=https://jamunafoundationlevel2task1backend-esncthld1.vercel.app/api/auth/github/callback

NODE_ENV=production
